serverless.yml (before)
service: member-service

frameworkVersion: ">=1.1.0 <2.0.0"

custom:
  settings:
    MEMBERS_TABLE: members

provider:
  name: aws
  runtime: nodejs10.15
  stage: dev
  region: us-east-1
  environment: ${self:custom.settings}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: 
        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.MEMBERS_TABLE}"

functions:
  memberCreation:
    handler: api/member.create
    memorySize: 128
    description: Creates a new member.
    events:
      - http: 
          path: /member
          method: post

resources:
  Resources:
    MembersTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: "id"
            AttributeType: "S"   
        KeySchema:
          - AttributeName: "id"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.MEMBERS_TABLE}

serverless.yml (after)
org: williamko
service: members-api

frameworkVersion: ">=1.1.0 <2.0.0"

custom:
  settings:
    MEMBERS_TABLE: members

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  environment: ${self:custom.settings}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: 
        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.MEMBERS_TABLE}

functions:
  memberCreation:
    handler: api/member.create
    memorySize: 128
    description: Creates a new member.
    events:
      - http: 
          path: /member
          method: post

resources:
  Resources:
    MembersTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: "id"
            AttributeType: "S"   
        KeySchema:
          - AttributeName: "id"
            KeyType: "HASH"
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.settings.MEMBERS_TABLE}

serverless.yml (diff)
@@ -1,4 +1,5 @@
-service: member-service
+org: williamko
+service: members-api
 
 frameworkVersion: ">=1.1.0 <2.0.0"
 
@@ -8,7 +9,7 @@ custom:
 
 provider:
   name: aws
-  runtime: nodejs10.15
+  runtime: nodejs10.x
   stage: dev
   region: us-east-1
   environment: ${self:custom.settings}
@@ -22,7 +23,7 @@ provider:
         - dynamodb:UpdateItem
         - dynamodb:DeleteItem
       Resource: 
-        - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.MEMBERS_TABLE}"
+        - arn:aws:dynamodb:${self:provider.region}:*:table/${self:custom.settings.MEMBERS_TABLE}
 
 functions:
   memberCreation:
